# [XenDACH] Limit Language Usage
[![StyleCI](https://styleci.io/repos/120658819/shield?branch=master)](https://styleci.io/repos/120658819)
[![Average time to resolve an issue](http://isitmaintained.com/badge/resolution/McAtze/-XenDACH-LimitLanguageUsage.svg)](http://isitmaintained.com/project/McAtze/-XenDACH-LimitLanguageUsage "Average time to resolve an issue")
[![Percentage of issues still open](http://isitmaintained.com/badge/open/McAtze/-XenDACH-LimitLanguageUsage.svg)](http://isitmaintained.com/project/McAtze/-XenDACH-LimitLanguageUsage "Percentage of issues still open")

A better way to limit the language usage by Users. [Short Video on Vimeo](https://vimeo.com/254733599)

You may also choose to support the author directly with a voluntary donation in USD or in EUR.

<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7AK7TCU5JS4TY"><img src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal." title="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal."></a>
<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7TKCNB59HAK48"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online!" title="PayPal - The safer, easier way to pay online!"></a>

## Installation

1. Upload all files in the /upload path
2. Install the add-on in your ACP
3. Choose your options at /admin.php?languages/

## Screenshots

![Options#1 in ACP](https://maxcdn.it-maku.com/git/llu/QuickChoice.png)
![Options#2 in ACP](https://maxcdn.it-maku.com/git/llu/LanguageOptions.png)
